INSERT INTO `genders` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'Male', NULL, NULL);
INSERT INTO `genders` (`id`, `name`, `created_at`, `updated_at`) VALUES ('2', 'Female', NULL, NULL);
INSERT INTO `genders` (`id`, `name`, `created_at`, `updated_at`) VALUES ('3', 'Prefer not to say', NULL, NULL);
INSERT INTO `days` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'Saturday', NULL, NULL);
INSERT INTO `days` (`id`, `name`, `created_at`, `updated_at`) VALUES ('2', 'Sunday', NULL, NULL);
INSERT INTO `days` (`id`, `name`, `created_at`, `updated_at`) VALUES ('3', 'Monday', NULL, NULL);
INSERT INTO `days` (`id`, `name`, `created_at`, `updated_at`) VALUES ('4', 'Tuesday', NULL, NULL);
INSERT INTO `days` (`id`, `name`, `created_at`, `updated_at`) VALUES ('5', 'Wednesday', NULL, NULL);
INSERT INTO `days` (`id`, `name`, `created_at`, `updated_at`) VALUES ('6', 'Thursday', NULL, NULL);
INSERT INTO `days` (`id`, `name`, `created_at`, `updated_at`) VALUES ('7', 'Friday', NULL, NULL);
INSERT INTO `user_roles` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'Customer', NULL, NULL);
INSERT INTO `user_roles` (`id`, `name`, `created_at`, `updated_at`) VALUES ('2', 'Pharmacy', NULL, NULL);
INSERT INTO `user_roles` (`id`, `name`, `created_at`, `updated_at`) VALUES ('3', 'Doctor', NULL, NULL);
INSERT INTO `user_roles` (`id`, `name`, `created_at`, `updated_at`) VALUES ('4', 'Delivery', NULL, NULL);
INSERT INTO `cities` (`id`, `name`, `delivery-fees`, `created_at`, `updated_at`) VALUES ('1', 'Mansoura', '10', NULL, NULL);
INSERT INTO `cities` (`id`, `name`, `delivery-fees`, `created_at`, `updated_at`) VALUES ('2', 'Cairo', '10', NULL, NULL);
INSERT INTO `cities` (`id`, `name`, `delivery-fees`, `created_at`, `updated_at`) VALUES ('3', 'Alexandria', '10', NULL, NULL);
INSERT INTO `specialities` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'Brain Surgeon', NULL, NULL);
INSERT INTO `specialities` (`id`, `name`, `created_at`, `updated_at`) VALUES ('2', 'Therapist', NULL, NULL);
INSERT INTO `keywords` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'Pills', NULL, NULL);
INSERT INTO `keywords` (`id`, `name`, `created_at`, `updated_at`) VALUES ('2', 'Syrup', NULL, NULL);
INSERT INTO `keywords` (`id`, `name`, `created_at`, `updated_at`) VALUES ('3', 'Injection', NULL, NULL);
INSERT INTO `keywords` (`id`, `name`, `created_at`, `updated_at`) VALUES ('4', 'Headache', NULL, NULL);
INSERT INTO `keywords` (`id`, `name`, `created_at`, `updated_at`) VALUES ('5', 'Diabetes', NULL, NULL);
INSERT INTO `keywords` (`id`, `name`, `created_at`, `updated_at`) VALUES ('6', 'Capsules', NULL, NULL);
INSERT INTO `users` (`id`, `first_name`, `last_name`, `full_name`, `username`, `email`, `email_verified_at`, `phone`, `password`, `api_token`, `image_id`, `role_id`, `gender_id`, `city_id`, `address`, `first_login`, `remember_token`, `created_at`, `updated_at`, `is_confirmed`) VALUES ('1', 'Ahmed', 'El-Moselhy', 'Ahmed Hani El-Moselhy', 'ahmedhani', 'test@gmail.com', NULL, '01200000000', '22334455', NULL, NULL, '3', '1', '1', '32', '1', NULL, NULL, NULL, '1');
INSERT INTO `doctors` (`id`, `user_id`, `qualifications`, `speciality_id`, `address`, `offers_callup`, `fees`, `callup_fees`, `benefit`, `cu_benefit`, `created_at`, `updated_at`) VALUES ('1', '1', NULL, '1', '32', '1', '250', '150', '0.3', '1', NULL, NULL);


